# logback level 설정
logging.level.sql=INFO;
logging.level.dev.codesquad.airbnb02=INFO;

# SERVER RDS MySQL 연결
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://dev-henry.ckp6apk75dyc.ap-northeast-2.rds.amazonaws.com:3306/issuetracker
spring.datasource.username=admin
spring.datasource.password=12345678

spring.jpa.hibernate.ddl-auto=create

spring.datasource.initialization-mode=always
spring.datasource.data=classpath:data.sql

spring.jpa.properties.hibernate.default_batch_fetch_size=100

# LOCAL - OAUTH
GITHUB_CLIENT_ID=dc2d0592b76e9fb16677
GITHUB_CLIENT_SECRET=edd8a2bc747fab9dbde859e57e4a36fb9a17b6db
